.info-title {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  color: #5b8689;
}
.info .container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.info {
  background-color: #fff;
}
.color-list {
  display: flex;
  align-items: center;
}

.color-item {
  transition: all .3s;
  cursor: pointer;
}

.color-item:hover {
  transform: scale(1.1) !important;
}

.color-item span {
  padding: 3px 10px;
  background: #f38db8;
  border-radius: 5px;
  display: block;
  width: 7px;
  height: 17px;
}

.color-item:nth-child(2) span {
  background: #ccd59d;
}
.color-item:nth-child(3) span {
  background: #ffb83a;
}
.color-item {
  display: block;
  margin: 10px 5px;
  border: 1px solid #5a969c;
  padding: 3px 2px;
  border-radius: 5px;
  height: 25px;
}
.color-item:nth-child(1) {
  margin-left: 0;
}

.info-price {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* background-color: red; */

  color: #5b8689;
}
.info-flex {
  display: flex;
  align-items: center;
}
.info-btn {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 22px;
  /* identical to box height, or 220% */
  width: 122px;
  height: 27px;
  border: none;
  color: #ffffff;
  margin-left: 25px;
  background: #5b8a8d;
  border-radius: 10px;
  border: 2px solid #5b8a8d;
  cursor: pointer;
  transition: all .3s;
}

.info-btn:hover {
  color: #5b8a8d;
  background: #e5e5e5;
}

.form-btn {
  transition: all .3s;
}

.form-btn:hover {
  color: #fff;
  background: #5b8a8d;
}

.info-text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

  color: #979797;
  width: 379px;
  /* background-color: red; */
  margin: 20px 0;
}
.info {
  padding: 30px 0;
}
.Rating-iconButton-2:nth-child(1) {
  padding-left: 0;
}

.info-item {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin: 10px 15px;
  align-items: center;
}

.info__list {
  display: flex;
}

.info-list {
  margin: 0 130px 0 0;
}

.info-surname {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 26px;
  color: #5b8a8d;
}

.info-surnames {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  color: #979797;
}

.info-logo {
  display: flex;
}
.info-pic {
  margin: 15px 15px 0 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
}

.info-titles {
  background: rgba(241, 241, 241, 0.5);
  border-radius: 30px;
  width: 241px;
  height: 356px;
}

.info-img {
  margin-top: 90px;
  object-fit: contain;
  width: 210px;
  margin-left: 20px;
  height: 170px;
  transition: all .5s;
}

.info-img:hover, .info-imgs:hover {
  transform: scale(1.1);
}

.info__title div, .info__titles div {
  overflow: hidden;
}

.info-imgs {
  width: 120px;
  height: 120px;
  margin-left: 25px;
  margin-top: 25px;
  transition: all .5s;
}

.div {
  background: rgba(241, 241, 241, 0.5);
  border-radius: 30px;
  width: 140px;
  height: 180px;
  margin: 0 25px;
}

.info-left {
  display: flex;
}

.info-title {
  display: flex;
  flex-direction: column;
}

.info__name {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  text-align: center;
  color: #5b8689;
  padding-top: 50px;
}

.primary {
  background-color: #e5e5e5;
  padding-bottom: 60px;
}

.info-box {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.info-card {
  width: 200px;
}

.product-form {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  justify-content: center;
  background: #5B8A8D;
  color: white
}

.product-form-title {
  text-align: center;
}

.product-form input,
.product-form button {
  margin: 0;
}

.category-box {
  width: 150px;
  margin: auto;
}


@media (max-width: 800px) {
  .info .container {
    flex-direction: column;
    justify-content: center;
  }

  .info-left, .info-right {
    justify-content: center;
  }
}


@media (max-width: 600px) {
  .info-box {
    flex-direction: column;
    justify-content: center;
  }


  .info-text {
    width: auto
  }
}

@media (max-width: 500px) {
  .info-left {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

